# kafka-streams-in-docker-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
consumer/: Dockerfile  build.gradle
consumer/src/main/groovy/com/github/nikolay_martynov/kafka_in_docker/consumer/: ExampleConsumer.groovy
consumer/src/main/groovy/example/: ExampleConsumer.groovy
diagrams/: case.puml  communication.puml  deployment.puml
gradle/wrapper/: gradle-wrapper.properties
producer/: Dockerfile  build.gradle
producer/src/main/groovy/com/github/nikolay_martynov/kafka_in_docker/producer/: ExampleProducer.groovy
producer/src/main/groovy/example/: ExampleProducer.groovy
src/main/groovy/example/: App.groovy
src/test/groovy/example/: AppTest.groovy
transformer/: Dockerfile  build.gradle
transformer/src/main/groovy/com/github/nikolay_martynov/kafka_in_docker/transformer/: ExampleTransformer.groovy
transformer/src/main/groovy/example/: ExampleTransformer.groovy
