plugins {
    id 'de.gafertp.plantuml' version '2.0.0'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name 'Gradle Plugins'
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

plantUml {
    render input: 'diagrams/deployment.puml', output: 'diagrams/deployment.svg'
}

task build {
    group "build"
    dependsOn tasks.named("plantUml")
}
